<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Achudan PortFolio</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  <!--Type Writer effect-->
  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Achu's PortFolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#home">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#research">Research Works</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Skills</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Projects</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
   
    <div class="col-4 d-none d-lg-block align-self-center">
      <img class="border border-secondary rounded-circle " src="https://instagram.fmaa2-1.fna.fbcdn.net/v/t51.2885-19/s320x320/15259146_1436725269700916_4914886408600027136_a.jpg?_nc_ht=instagram.fmaa2-1.fna.fbcdn.net&_nc_ohc=BKEZRABUBEIAX-bX81F&oh=72e2c5fb0764e7825e85d22cfb2c12c9&oe=5EC63A95" alt="centered image">
    </div>
    <div class="container text-center my-auto align-self-center">
     
      <h1 class="mb-1">Achu's Portfolio</h1>
      <h3 class="mb-4">
        <p>SOFTWARE ENGINEER | SDET | QUOTES WRITER | PASSIONATE LEARNER</p>
      </h3>
      <!-- <div id="typedtext"></div> -->
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>This is me!</h2>
          <em class="lead mb-5">An enthusiast techie and penchant for learning!.
            <br>Expertized in Automation testing, CICD integration with Jenkins and Amateur on MERN techs.</em>
          <p></p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Resume</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-secondary text-black text-center" id="services">
    <!-- <div class="container"> -->
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">WORK EXPERIENCE</h3>
        <h2 class="mb-5">I have worked for</h2>
      </div>
      <div class="container">
      <div class="row padding jumbotron">
        <!-- <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
            <img  src="img/infosys.jpg">
          </span>
          <h4>
            <strong>Responsive</strong>
          </h4>
          <p class="text-faded mb-0">Looks great on any screen size!</p>
        </div> -->
        <div class="col-sm-6">
        <div class="card shadow bg-white rounded mb-5" style="width:350px">
            <a href="https://www.infosys.com/" target="_blank"><img class="card-img-top" src="img/infosys.jpg" ></a>
            <hr class="light">
            <div class="card-body">
              <em class="card-title">Dec 2018 to Present</em>
              <p>Software Development Engineer in Test</p>
              <div id="accordion" class="accordion">
                <button class="btn btn-link col-lg-12 col-sm-12 shimmer collapsed" type="button" data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0" style="color: rgba(148, 148, 148, 0.98);">
                  View Highlights
                </button>
                <div id="collapse0" class="collapse" data-parent="#accordion" style>
                  <div class="card-body">
                    Worked in automating funcationalities of a banking application. This includes automation of web application, mobile applicaiton, Main Frame, Email, and SMS. Integrated whole project using Jenkins for CICD.
                  </div>
                </div>
              </div>
            </div>
        </div>
        </div>
        <div class="col-sm-6">
          <div class=" card shadow bg-white rounded mb-5" style="width:350px">
              <img class="card-img-top" src="img/neeyamo.jpg">
              <hr class="light">
              <div class="card-body">
                <em class="card-title">June 2018 to Dec 2018</em>
                <p>Associate team lead</p>
                <div id="accordion" class="accordion">
                  <button class="btn btn-link col-lg-12 col-sm-12 shimmer" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1" style="color: rgba(148, 148, 148, 0.98);">
                    View Highlights
                  </button>
                  <div id="collapse1" class="collapse" data-parent="#accordion" style>
                    <div class="card-body">
                      Research on African countries Payroll Compliance and derive formula for payroll processing. Worked on logical analytics and automated the same for process.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>

      </div>
        <!-- <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>Redesigned</strong>
          </h4>
          <p class="text-faded mb-0">Freshly redesigned for Bootstrap 4.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>Favorited</strong>
          </h4>
          <p class="text-faded mb-0">Millions of users
            <i class="fas fa-heart"></i>
            Start Bootstrap!</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-mustache"></i>
          </span>
          <h4>
            <strong>Question</strong>
          </h4>
          <p class="text-faded mb-0">I mustache you a question...</p>
        </div> -->
      </div>
    <!-- </div> -->
  </section>
  <!--Research works-->
  <section class="content-section  bg-primary text-black text-center" id="research">
    <!-- <div class="container"> -->
      <div class="content-section-heading">
        <h2 class="text-secondary mb-4">Research Papers</h2>
      </div>
      <div class="container">
      <div class="row padding">
        <div class="col-sm-6">
        <div class="card shadow bg-white rounded mb-5" style="width:350px">
          <div class="card-title">
            <h5 class="mb-2 caption-content content-section-heading">Real time eye gaze detection using ML techniques.</h5>
          </div>  
          <div class="card-body">
            <p>Drowsiness detection using machine learning algorithm. Generating and training a data set dynamically in real time. </p>
              <a class="btn btn-outline-secondary" href="http://www.ijsrp.org/research-paper-0120.php?rp=P979536" target="_blank">Read More</a>
            </div>
        </div>
        </div>
        <div class="col-sm-6">
          <div class="card shadow bg-white rounded mb-5" style="width:350px">
            <div class="card-title">
              <h5 class="mb-2 caption-content content-section-heading">Edge detection in Bone MArrow images</h5>
            </div>  
            <div class="card-body">
              <p>Study of Efficient technique based on Entropic Threshold for edge detection in Bone Marrow Images.</p>
                <a class="btn btn-outline-secondary" href="https://www.researchgate.net/publication/338575100_Study_of_Efficient_technique_based_on_Entropic_Threshold_for_edge_detection_in_Bone_Marrow_Images" target="_blank">Read More</a>
              </div>
          </div>
        </div>

      </div>
       
      </div>
  </section>
  <!-- Callout -->
  <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Skills</h2>
      <div class="container">
        <div class="row padding">
          <div class="cards col-sm-4">
            <div class="cards title">
              <h4>Programming Languages</h4>
            </div>
            <div class="cards body">
              <em>Java<br>Python</em>
            </div>
          </div>
          <div class="cards col-sm-4">
            <div class="cards title">
              <h4>Automation and CICD</h4>
            </div>
            <div class="cards body">
              <em>Selenium<br>Appium<br>Jenkins<br>BDD Cucumber<br>SOAP UI</em>
            </div>
          </div>
          <div class="cards col-sm-4">
            <div class="cards title">
              <h4>Beginner</h4>
            </div>
            <div class="cards body">
              <em>Mongo DB<br>Express JS<br>Node JS <br>React JS</em>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-md-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h4>A Commercial Banking Application</h4>
                <p class="mb-0">Automated a dynamic commercial banking application integrated with mainframe and other web applications end to end.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-md-6">
          <a class="portfolio-item" href="https://github.com/mallikarjuna-sharma/content-filter-using-webpack-redux" target="_Blank">
            <span class="caption">
              <span class="caption-content">
                <h4>SMS to WebApp</h4>
                <p class="mb-0">A mobile application which send he text message recieved from the bank to the website created. The text is used for automation testing process and logging.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-md-6">
          <a class="portfolio-item" href="https://github.com/Achudan/PersonalPortfolio" target="_Blank">
            <span class="caption">
              <span class="caption-content">
                <h4>My Portfolio</h4>
                <p class="mb-0">Have developed a personal portfolio using Html, Css, JS and Bootstrap. Made project to practice and next update will be with React integrated.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-md-6">
          <a class="portfolio-item" href="https://github.com/Achudan/EyeGazeDetection" target="_Blank" >
            <span class="caption">
              <span class="caption-content">
                <h4>Real Time Eye Gaze Detection</h4>
                <p class="mb-0">Used image processing techniques with python and openCV to detect drowsiness while driving. Applied advace libraries such as Numpy, Scikit learn and Pandas.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
       
      </div>
    </div>
  </section>

  

  <!-- Call to Action -->
  <!-- <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">The buttons below are impossible to resist...</h2>
      <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
      <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
    </div>
  </section> -->

 
  <!--  Map
    <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </section> -->

  <div class="container-fluid padding" id="contact">
    <div class="row text-center">
     
      <div class="col-md-12">
        <hr class="light">
        <h4>Contact</h4>
        <hr class="light">
        <h5>Achudan Sadhasivam</h5>
        <p>Ph: +91 9994301185</p>
        <p>E-Mail: achuts4@gmail.com</p>
        <p>Madurai | Tamilnadu | India</p>
      </div>
     
   
    </div>
    </div>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/ts_achu/">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/AchuSJ">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/Achudan">
            <i class="icon-social-github"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.linkedin.com/in/achudan-ts-527204173/">
            <i class="icon-social-linkedin"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">No Copyrights. Its an open source and you're invited to mod.</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
